import string
import random
from collections import Counter

ENGLISH_FREQ = {
    'E': 12.0, 'T': 9.10, 'A': 8.12, 'O': 7.68, 'I': 7.31, 'N': 6.95, 'S': 6.28,
    'R': 6.02, 'H': 5.92, 'D': 4.32, 'L': 3.98, 'U': 2.88, 'C': 2.71, 'M': 2.61,
    'F': 2.30, 'Y': 2.11, 'W': 2.09, 'G': 2.03, 'P': 1.82, 'B': 1.49, 'V': 1.11,
    'K': 0.69, 'X': 0.17, 'Q': 0.11, 'J': 0.10, 'Z': 0.07
}

alphabet = string.ascii_uppercase

def score_text(text):
    text = text.upper()
    count = Counter([c for c in text if c in alphabet])
    total = sum(count.values())
    if total == 0:
        return 0
    score = 0
    for letter in alphabet:
        observed = (count[letter] / total) * 100 if total else 0
        expected = ENGLISH_FREQ[letter]
        score -= abs(observed - expected)
    return score

def decrypt(cipher, keymap):
    result = ""
    for ch in cipher:
        if ch.upper() in keymap:
            plain = keymap[ch.upper()]
            result += plain.lower() if ch.islower() else plain
        else:
            result += ch
    return result

def generate_initial_key(cipher):
    freq = Counter([c for c in cipher.upper() if c in alphabet])
    cipher_sorted = [p[0] for p in freq.most_common()]
    english_sorted = sorted(ENGLISH_FREQ, key=ENGLISH_FREQ.get, reverse=True)
    return dict(zip(cipher_sorted, english_sorted))

def mutate_key(key):
    new_key = key.copy()
    a, b = random.sample(list(new_key.keys()), 2)
    new_key[a], new_key[b] = new_key[b], new_key[a]
    return new_key

def hillclimb(cipher, loops=2000):
    best_key = generate_initial_key(cipher)
    best_score = score_text(decrypt(cipher, best_key))

    for _ in range(loops):
        new_key = mutate_key(best_key)
        new_score = score_text(decrypt(cipher, new_key))
        if new_score > best_score:
            best_key, best_score = new_key, new_score

    return best_key, best_score

def frequency_attack(cipher, top_n=10):
    results = []
    for _ in range(20):  
        key, score_val = hillclimb(cipher)
        plaintext = decrypt(cipher, key)
        results.append((score_val, plaintext))

    results = sorted(results, reverse=True, key=lambda x: x[0])

    seen = set()
    unique_results = []
    for score_val, text in results:
        if text not in seen:
            unique_results.append((score_val, text))
            seen.add(text)
        if len(unique_results) >= top_n:
            break
    return unique_results


# ---------------- MAIN ----------------
if __name__ == "__main__":
    cipher = input("Enter the monoalphabetic cipher text:\n")
    top = int(input("How many top plaintexts do you want? "))

    guesses = frequency_attack(cipher, top)

    print("\nTop probable plaintexts:\n")
    for i, (sc, text) in enumerate(guesses, 1):
        print(f"{i}. Score={sc:.2f}")
        print(text)
        print("-" * 60)
