# DES Key Generation with Decryption Shift Schedule
# =================================================
# This program:
# 1. Takes a 64-bit DES key
# 2. Removes parity bits → 56-bit key
# 3. Applies PC1, Left shifts, PC2 → 16 round keys
# 4. Prints:
#       - Encryption keys K1..K16
#       - Decryption keys K16..K1 (reverse order)

# --------------------------
# PC-1 Table (64 → 56 bits)
# --------------------------
PC1 = [
    57, 49, 41, 33, 25, 17, 9,
    1, 58, 50, 42, 34, 26, 18,
    10, 2, 59, 51, 43, 35, 27,
    19, 11, 3, 60, 52, 44, 36,
    63, 55, 47, 39, 31, 23, 15,
    7, 62, 54, 46, 38, 30, 22,
    14, 6, 61, 53, 45, 37, 29,
    21, 13, 5, 28, 20, 12, 4
]

# --------------------------
# PC-2 Table (56 → 48 bits)
# --------------------------
PC2 = [
    14, 17, 11, 24, 1, 5,
    3, 28, 15, 6, 21, 10,
    23, 19, 12, 4, 26, 8,
    16, 7, 27, 20, 13, 2,
    41, 52, 31, 37, 47, 55,
    30, 40, 51, 45, 33, 48,
    44, 49, 39, 56, 34, 53,
    46, 42, 50, 36, 29, 32
]

# --------------------------
# DES shift schedule
# --------------------------
SHIFT_SCHEDULE = [
    1, 1, 2, 2,
    2, 2, 2, 2,
    1, 2, 2, 2,
    2, 2, 2, 1
]

def permute(block, table):
    return ''.join(block[i - 1] for i in table)

def left_shift(bits, n):
    return bits[n:] + bits[:n]

def generate_des_keys(key64):
    # 1) Apply PC1 → 56-bit key
    key56 = permute(key64, PC1)

    # Split into C and D halves
    C = key56[:28]
    D = key56[28:]

    round_keys = []

    # 2) Generate 16 keys
    for shift in SHIFT_SCHEDULE:
        C = left_shift(C, shift)
        D = left_shift(D, shift)

        # Combine into 56-bit CD
        CD = C + D

        # PC2 → 48-bit round key
        round_key = permute(CD, PC2)
        round_keys.append(round_key)

    return round_keys


# --------------------------
# MAIN
# --------------------------
if __name__ == "__main__":
    print("Enter a 64-bit DES key (as binary, e.g. 0001001100110100010101110111100110011011101111001101111111110001)")
    key64 = input().strip()

    if len(key64) != 64:
        print("Error: Key must be 64 bits.")
        exit()

    # Generate encryption keys K1..K16
    enc_keys = generate_des_keys(key64)

    print("\n=== DES ENCRYPTION ROUND KEYS ===")
    for i, k in enumerate(enc_keys, 1):
        print(f"K{i:02d} = {k}")

    # Generate decryption keys K16..K1
    dec_keys = enc_keys[::-1]

    print("\n=== DES DECRYPTION ROUND KEYS (REVERSED ORDER) ===")
    for i, k in enumerate(dec_keys, 1):
        print(f"K{i:02d} = {k}")
