import string

def generate_matrix(key):
    key = key.upper().replace("J", "I")
    matrix = []
    used = set()

    # Add key characters
    for ch in key:
        if ch not in used and ch.isalpha():
            matrix.append(ch)
            used.add(ch)

    # Add remaining letters A–Z except J
    for ch in string.ascii_uppercase:
        if ch not in used and ch != 'J':
            matrix.append(ch)

    # Convert to 5×5 matrix
    return [matrix[i:i+5] for i in range(0, 25, 5)]


def find_position(matrix, ch):
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == ch:
                return r, c
    return None


def prepare_text(text):
    text = text.upper().replace("J", "I")
    text = ''.join([c for c in text if c.isalpha()])

    result = ""
    i = 0
    while i < len(text):
        a = text[i]
        b = text[i+1] if i + 1 < len(text) else "X"

        if a == b:
            result += a + "X"
            i += 1
        else:
            result += a + b
            i += 2

    if len(result) % 2 != 0:
        result += "X"

    return result


def encrypt(text, matrix):
    cipher = ""
    for i in range(0, len(text), 2):
        a = text[i]
        b = text[i+1]

        r1, c1 = find_position(matrix, a)
        r2, c2 = find_position(matrix, b)

        if r1 == r2:  # Same row
            cipher += matrix[r1][(c1 + 1) % 5]
            cipher += matrix[r2][(c2 + 1) % 5]

        elif c1 == c2:  # Same column
            cipher += matrix[(r1 + 1) % 5][c1]
            cipher += matrix[(r2 + 1) % 5][c2]

        else:  # Rectangle case
            cipher += matrix[r1][c2]
            cipher += matrix[r2][c1]

    return cipher


# ---- MAIN PROGRAM ----
key = input("Enter keyword: ")
plaintext = input("Enter plaintext: ")

matrix = generate_matrix(key)
print("\nPlayfair Matrix:")
for row in matrix:
    print(row)

processed_text = prepare_text(plaintext)
ciphertext = encrypt(processed_text, matrix)

print("\nProcessed Plaintext (digraphs):", processed_text)
print("Encrypted Text:", ciphertext)
